<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>fizz-buzz-maven</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<dependencies>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.4.2</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.4.2</version>
	        <scope>test</scope>
	    </dependency>
	</dependencies>
	
    <build>
        <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.8.2</version>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.1.1</version>
		    <executions>
			<execution>
			    <id>attach-javadocs</id>
			    <goals>
				<goal>javadoc</goal>
			    </goals>
			    <phase>package</phase>
			</execution>
		    </executions>
		</plugin>

		<plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19</version>
		    <dependencies>
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-surefire-provider</artifactId>
			    <version>1.0.0</version>
			</dependency>
		    </dependencies>
		</plugin>
	        
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.2.4</version>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <transformers>
				<transformer
				    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <mainClass>src.main.java.game.FizzBuzz</mainClass>
				</transformer>
			    </transformers>
			</configuration>
		    </execution>
		</executions>
		</plugin>
        </plugins>
    </build>
</project>
